## Module:      Host-Perfdata
## Loaded by:   Broker
# Export host perfdata to a flat file. For Centreon or PerfParse. This does not
# scale and should only be used for small installations.
define module {
    module_name     Host-Perfdata
    module_type     host_perfdata
    path            host-perfdata
    #mode            a   ; Optional. a = append, w = overwrite, p = pipe
    #template        $LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTOUTPUT$\t$HOSTSTATE$\t$HOSTPERFDATA$\n
}
